# Preparing data for the Amazon E-Commerce dataset

###  I. Libraries
1. **Pandas** - for Data Manipulation
2. **Numpy** - for Numerical Computation
3. **Seaborn** - for Data Visualisation
4. **Matplotlib (Pylot module)** - for Data Visualisation

In [ ]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load data
amazon_sales = pd.read_csv('E:/PYTHON/Amazon India Ecommerce Sales Dataset/Amazon Sale Report.csv')
cloud_warehouse = pd.read_csv('E:/PYTHON/Amazon India Ecommerce Sales Dataset/Cloud Warehouse Compersion Chart.csv')
expense = pd.read_csv('E:/PYTHON/Amazon India Ecommerce Sales Dataset/Expense IIGF.csv')
international_sales = pd.read_csv('E:/PYTHON/Amazon India Ecommerce Sales Dataset/International sale Report.csv')
may_2022 = pd.read_csv('E:/PYTHON/Amazon India Ecommerce Sales Dataset/May-2022.csv')
march_2021 = pd.read_csv('E:/PYTHON/Amazon India Ecommerce Sales Dataset/P L March 2021.csv')
sale_report = pd.read_csv('E:/PYTHON/Amazon India Ecommerce Sales Dataset/Sale Report.csv')

### II. Dataset Overview

#### 2.1 Amazon Sales Report

In [ ]:
amazon_sales.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [ ]:
amazon_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [ ]:
amazon_sales.apply(pd.unique).to_frame(name='Unique Values')

                                                        Unique Values
index               [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
Order ID            [405-8078784-5731545, 171-9198151-1101146, 404...
Date                [4/30/2022, 4/29/2022, 4/28/2022, 4/27/2022, 4...
Status              [Cancelled, Shipped - Delivered to Buyer, Ship...
Fulfilment                                         [Merchant, Amazon]
Sales Channel                                 [Amazon.in, Non-Amazon]
ship-service-level                              [Standard, Expedited]
Style               [SET389, JNE3781, JNE3371, J0341, JNE3671, SET...
SKU                 [SET389-KR-NP-S, JNE3781-KR-XXXL, JNE3371-KR-X...
Category            [Set, kurta, Western Dress, Top, Ethnic Dress,...
Size                 [S, 3XL, XL, L, XXL, XS, 6XL, M, 4XL, 5XL, Free]
ASIN                [B09KXVBD7Z, B09K3WFS32, B07WV4JV4D, B099NRCT7...
Courier Status                   [nan, Shipped, Cancelled, Unshipped]
Qty                                  [0, 1, 2, 15, 3, 9, 13, 5, 4, 8]
currency                                                   [INR, nan]
Amount              [647.62, 406.0, 329.0, 753.33, 574.0, 824.0, 6...
ship-city           [MUMBAI, BENGALURU, NAVI MUMBAI, PUDUCHERRY, C...
ship-state          [MAHARASHTRA, KARNATAKA, PUDUCHERRY, TAMIL NAD...
ship-postal-code    [400081.0, 560085.0, 410210.0, 605008.0, 60007...
ship-country                                                [IN, nan]
promotion-ids       [nan, Amazon PLCC Free-Financing Universal Mer...
B2B                                                     [False, True]
fulfilled-by                                         [Easy Ship, nan]
Unnamed: 22                                              [nan, False]

In [ ]:
amazon_sales.describe().T

,count,mean,std,min,25%,50%,75%,max
index,128975.0,64487.000000,37232.019822,0.0,32243.5,64487.0,96730.5,128974.0
Qty,128975.0,0.904431,0.313354,0.0,1.0,1.0,1.0,15.0
Amount,121180.0,648.561465,281.211687,0.0,449.0,605.0,788.0,5584.0
ship-postal-code,128942.0,463966.236509,191476.764941,110001.0,382421.0,500033.0,600024.0,989898.0

In [ ]:
amazon_sales.describe(include='O')

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,ASIN,Courier Status,currency,ship-city,ship-state,ship-country,promotion-ids,fulfilled-by,Unnamed: 22
count,128975,128975,128975,128975,128975,128975,128975,128975,128975,128975,128975,122103,121180,128942,128942,128942,79822,39277,79925
unique,120378,91,13,2,2,2,1377,7195,9,11,7190,3,1,8955,69,1,5787,1,1
top,171-5057375-2831560,5/3/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3797,JNE3797-KR-L,Set,M,B09SDXFFQ1,Shipped,INR,BENGALURU,MAHARASHTRA,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,Easy Ship,False
freq,12,2085,77804,89698,128851,88615,4224,773,50284,22711,773,109487,121180,11217,22260,128942,46100,39277,79925

In [ ]:
amazon_sales.isnull().sum()

index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050
dtype: int64

#### 2.2 Cloud Warehouse Compersion Chart

In [ ]:
cloud_warehouse.head()

,index,Shiprocket,Unnamed: 1,INCREFF
0,0,Heads,Price (Per Unit),Price (Per Unit)
1,1,Inbound (Fresh Stock and RTO),â‚¹4.00,4
2,2,Outbound,â‚¹7.00,11
3,3,Storage Fee/Cft,â‚¹25.00,Rs 0.15/- Per Day
4,4,Customer Return with Detailed QC,â‚¹6.00,15.5

In [ ]:
cloud_warehouse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       50 non-null     int64
 1   Shiprocket  21 non-null     object
 2   Unnamed: 1  41 non-null     object
 3   INCREFF     28 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.7+ KB

#### 2.3 Expenses

In [ ]:
expense.head()

,index,Recived Amount,Unnamed: 1,Expance,Unnamed: 3
0,0,Particular,Amount,Particular,Amount
1,1,06-19-22,1000,Large Bag,380
2,2,06-20-22,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,3,06-22-22,500,OLA,839
4,4,06-23-22,2000,Auto Rent,520

In [ ]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           17 non-null     int64
 1   Recived Amount  6 non-null      object
 2   Unnamed: 1      6 non-null      object
 3   Expance         15 non-null     object
 4   Unnamed: 3      17 non-null     object
dtypes: int64(1), object(4)
memory usage: 808.0+ bytes

#### 2.4 International Sales

In [ ]:
international_sales.head()

,index,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
0,0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00

In [ ]:
international_sales.tail()

,index,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
37427,37427,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37428,37428,AVIN,03-31-22,Mar-22,PJNE3404,PJNE3404-KR-4XL,1.00,500.00,500.00,5.00
37429,37429,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37430,37430,AVIN,03-31-22,Mar-22,SET290,SET290-KR-DPT-M,1.00,812.50,812.00,7.00
37431,37431,AVIN,03-31-22,Mar-22,SHIPPING,SHIPPING,1.00,3666.00,3666.00,0.00

In [ ]:
international_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37432 entries, 0 to 37431
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      37432 non-null  int64
 1   DATE       37431 non-null  object
 2   Months     37407 non-null  object
 3   CUSTOMER   36392 non-null  object
 4   Style      36392 non-null  object
 5   SKU        34958 non-null  object
 6   Size       36392 non-null  object
 7   PCS        36392 non-null  object
 8   RATE       36392 non-null  object
 9   GROSS AMT  36392 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.9+ MB

In [ ]:
international_sales.apply(pd.unique).to_frame(name='Unique Values')

                                               Unique Values
index      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
DATE       [06-05-21, 06-08-21, 06-11-21, 06-15-21, 06-17...
Months     [Jun-21, Jul-21, Aug-21, Sep-21, Oct-21, Nov-2...
CUSTOMER   [REVATHY LOGANATHAN, FARIA ESSOPP, MANGALAM SH...
Style      [MEN5004, MEN5009, MEN5011, MEN5025, MEN5015, ...
SKU        [MEN5004-KR-L, MEN5004-KR-XL, MEN5004-KR-XXL, ...
Size       [L, XL, XXL, S, M, Free, XS, XXXL, 5XL, 6XL, 4...
PCS        [1.00, 2.00, 6.00, 4.00, 3.00, 5.00, 15.00, 7....
RATE       [616.56, 649.03, 324.35, 421.85, 389.35, 584.3...
GROSS AMT  [617.00, 649.00, 324.00, 422.00, 389.00, 584.0...

In [ ]:
international_sales.describe().T

,count,mean,std,min,25%,50%,75%,max
index,37432.0,18715.5,10805.831975,0.0,9357.75,18715.5,28073.25,37431.0

In [ ]:
international_sales.describe(include='O')

,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
count,37431,37407,36392,36392,34958,36392,36392,36392,36392
unique,1326,571,172,1065,4598,36,658,1339,1208
top,MULBERRIES BOUTIQUE,Feb-22,Feb-22,SHIPPING,SHIPPING,1.00,1.00,425.00,0.00
freq,1904,3380,3448,508,508,15300,16094,1276,2080

In [ ]:
international_sales.isnull().sum()

index           0
DATE            1
Months         25
CUSTOMER     1040
Style        1040
SKU          2474
Size         1040
PCS          1040
RATE         1040
GROSS AMT    1040
dtype: int64

#### 2.5 May 2022

In [ ]:
may_2022.head()

,index,Sku,Style Id,Catalog,Category,Weight,TP,MRP Old,Final MRP Old,Ajio MRP,Amazon MRP,Amazon FBA MRP,Flipkart MRP,Limeroad MRP,Myntra MRP,Paytm MRP,Snapdeal MRP
0,0,Os206_3141_S,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
1,1,Os206_3141_M,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
2,2,Os206_3141_L,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
3,3,Os206_3141_XL,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
4,4,Os206_3141_2XL,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295

In [ ]:
may_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1330 entries, 0 to 1329
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           1330 non-null   int64
 1   Sku             1330 non-null   object
 2   Style Id        1330 non-null   object
 3   Catalog         1330 non-null   object
 4   Category        1330 non-null   object
 5   Weight          1330 non-null   object
 6   TP              1330 non-null   object
 7   MRP Old         1330 non-null   object
 8   Final MRP Old   1330 non-null   object
 9   Ajio MRP        1330 non-null   object
 10  Amazon MRP      1330 non-null   object
 11  Amazon FBA MRP  1330 non-null   object
 12  Flipkart MRP    1330 non-null   object
 13  Limeroad MRP    1330 non-null   object
 14  Myntra MRP      1330 non-null   object
 15  Paytm MRP       1330 non-null   object
 16  Snapdeal MRP    1330 non-null   object
dtypes: int64(1), object(16)
memory usage: 176.8+ KB

In [ ]:
may_2022.apply(pd.unique).to_frame(name='Unique Values')

                                                    Unique Values
index           [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
Sku             [Os206_3141_S, Os206_3141_M, Os206_3141_L, Os2...
Style Id        [Os206_3141, Os223_3142, Os212_3143, Os214_314...
Catalog         [Moments, Colors-8, Breeze-4, Rozana, Colors-7...
Category                     [Kurta, Kurta Set, Gown, Tops, Nill]
Weight                                      [0.3, 0.4, 0.2, Nill]
TP              [538, 438, 505, 590, 381, 952, 570, 519, 714, ...
MRP Old         [2178, 1778, 1895, 2038, 2378, 1538, 3858, 229...
Final MRP Old   [2295, 1895, 254, 2195, 2495, 1595, 3995, 2395...
Ajio MRP        [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Amazon MRP      [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Amazon FBA MRP  [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Flipkart MRP    [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Limeroad MRP    [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Myntra MRP      [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Paytm MRP       [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Snapdeal MRP    [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...

In [ ]:
may_2022.isnull().sum()

index             0
Sku               0
Style Id          0
Catalog           0
Category          0
Weight            0
TP                0
MRP Old           0
Final MRP Old     0
Ajio MRP          0
Amazon MRP        0
Amazon FBA MRP    0
Flipkart MRP      0
Limeroad MRP      0
Myntra MRP        0
Paytm MRP         0
Snapdeal MRP      0
dtype: int64

#### 2.6 P L March 2021

In [ ]:
march_2021.head()

,index,Sku,Style Id,Catalog,Category,Weight,TP 1,TP 2,MRP Old,Final MRP Old,Ajio MRP,Amazon MRP,Amazon FBA MRP,Flipkart MRP,Limeroad MRP,Myntra MRP,Paytm MRP,Snapdeal MRP
0,0,Os206_3141_S,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
1,1,Os206_3141_M,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
2,2,Os206_3141_L,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
3,3,Os206_3141_XL,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
4,4,Os206_3141_2XL,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295

In [ ]:
march_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1330 entries, 0 to 1329
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           1330 non-null   int64
 1   Sku             1330 non-null   object
 2   Style Id        1330 non-null   object
 3   Catalog         1330 non-null   object
 4   Category        1330 non-null   object
 5   Weight          1330 non-null   object
 6   TP 1            1330 non-null   object
 7   TP 2            1330 non-null   object
 8   MRP Old         1330 non-null   object
 9   Final MRP Old   1330 non-null   object
 10  Ajio MRP        1330 non-null   object
 11  Amazon MRP      1330 non-null   object
 12  Amazon FBA MRP  1330 non-null   object
 13  Flipkart MRP    1330 non-null   object
 14  Limeroad MRP    1330 non-null   object
 15  Myntra MRP      1330 non-null   object
 16  Paytm MRP       1330 non-null   object
 17  Snapdeal MRP    1330 non-null   object
dtypes: int64(1), object(17)
memory usage: 187.2+ KB

In [ ]:
march_2021.isnull().sum()

index             0
Sku               0
Style Id          0
Catalog           0
Category          0
Weight            0
TP 1              0
TP 2              0
MRP Old           0
Final MRP Old     0
Ajio MRP          0
Amazon MRP        0
Amazon FBA MRP    0
Flipkart MRP      0
Limeroad MRP      0
Myntra MRP        0
Paytm MRP         0
Snapdeal MRP      0
dtype: int64

In [ ]:
march_2021.apply(pd.unique).to_frame(name='Unique Values')

                                                    Unique Values
index           [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
Sku             [Os206_3141_S, Os206_3141_M, Os206_3141_L, Os2...
Style Id        [Os206_3141, Os223_3142, Os212_3143, Os214_314...
Catalog         [Moments, Colors-8, Breeze-4, Rozana, Colors-7...
Category                     [Kurta, Kurta Set, Gown, Tops, Nill]
Weight                                      [0.3, 0.4, 0.2, Nill]
TP 1            [538, 438, 505, 590, 381, 952, 570, 519, 714, ...
TP 2            [435.78, 354.78, 409.05, 477.90, 308.61, 771.1...
MRP Old         [2178, 1778, 1895, 2038, 2378, 1538, 3858, 229...
Final MRP Old   [2295, 1895, 254, 2195, 2495, 1595, 3995, 2395...
Ajio MRP        [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Amazon MRP      [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Amazon FBA MRP  [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Flipkart MRP    [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Limeroad MRP    [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Myntra MRP      [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Paytm MRP       [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...
Snapdeal MRP    [2295, 1895, 2195, 2495, 1595, 3995, 2395, 299...

#### 2.7 Sales Report

In [ ]:
sale_report.head()

   index       SKU Code Design No.  Stock       Category Size Color
0      0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1      1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2      2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3      3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4      4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red

In [ ]:
sale_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9271 entries, 0 to 9270
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       9271 non-null   int64
 1   SKU Code    9188 non-null   object
 2   Design No.  9235 non-null   object
 3   Stock       9235 non-null   float64
 4   Category    9226 non-null   object
 5   Size        9235 non-null   object
 6   Color       9226 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 507.1+ KB

In [ ]:
sale_report.apply(pd.unique).to_frame(name='Unique Values')

                                                Unique Values
index       [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
SKU Code    [AN201-RED-L, AN201-RED-M, AN201-RED-S, AN201-...
Design No.  [AN201, AN202, AN203, AN204, AN205, AN206, AN2...
Stock       [5.0, 3.0, 6.0, 11.0, 16.0, 8.0, 14.0, 1.0, 2....
Category    [AN : LEGGINGS, BLOUSE, PANT, BOTTOM, PALAZZO,...
Size        [L, M, S, XL, XXL, FREE, XS, XXXL, 4XL, 5XL, 6...
Color       [Red, Orange, Maroon, Purple, Yellow, Green, P...

In [ ]:
sale_report.isnull().sum()

index          0
SKU Code      83
Design No.    36
Stock         36
Category      45
Size          36
Color         45
dtype: int64

### III. Data Cleaning

#### 3.1 Amazon Sales Report

Dropping unecessary columns

In [ ]:
amz_columns_to_drop = ['index', 'Unnamed: 22', 'fulfilled-by', 'ship-country', 'currency', 'Sales Channel']
existing_amz_columns_to_drop = [col for col in amz_columns_to_drop if col in amazon_sales.columns]
amazon_sales.drop(columns = existing_amz_columns_to_drop, inplace = True)

Dropping duplicated values

In [ ]:
# Viewing duplicated values
amazon_sales[amazon_sales.duplicated(['Order ID','ASIN'], keep = False)]

,Order ID,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,ASIN,Courier Status,Qty,Amount,ship-city,ship-state,ship-postal-code,promotion-ids,B2B
30660,406-0372545-6086735,4/12/2022,Cancelled,Amazon,Expedited,SET197,SET197-KR-NP-L,Set,L,B08B3YPD63,Cancelled,0,NaN,Siliguri,WEST BENGAL,734008.0,NaN,False
30661,406-0372545-6086735,4/12/2022,Cancelled,Amazon,Expedited,SET197,SET197-KR-NP-L,Set,L,B08B3YPD63,Cancelled,0,NaN,Siliguri,WEST BENGAL,734008.0,NaN,False
41291,408-0373839-4433120,4/5/2022,Cancelled,Amazon,Expedited,JNE3501,JNE3501-KR-M,kurta,M,B08MYVCDB4,Cancelled,0,NaN,BENGALURU,KARNATAKA,560072.0,NaN,False
41292,408-0373839-4433120,4/5/2022,Cancelled,Amazon,Expedited,JNE3501,JNE3501-KR-M,kurta,M,B08MYVCDB4,Cancelled,0,NaN,BENGALURU,KARNATAKA,560072.0,NaN,False
52330,407-8364731-6449117,5/29/2022,Shipped,Amazon,Expedited,JNE3769,JNE3769-KR-L,kurta,L,B09K3T675B,Cancelled,0,NaN,Theni,TAMIL NADU,625579.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
52333,407-8364731-6449117,5/29/2022,Shipped,Amazon,Expedited,JNE3769,JNE3769-KR-L,kurta,L,B09K3T675B,Shipped,1,487.0,Theni,TAMIL NADU,625579.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
79844,171-9628368-5329958,5/7/2022,Cancelled,Amazon,Expedited,J0329,J0329-KR-L,kurta,L,B09KXRB7JV,Cancelled,0,NaN,ERNAKULAM,KERALA,682017.0,NaN,False
79845,171-9628368-5329958,5/7/2022,Cancelled,Amazon,Expedited,J0329,J0329-KR-L,kurta,L,B09KXRB7JV,Cancelled,0,NaN,ERNAKULAM,KERALA,682017.0,NaN,False
85790,171-3249942-2207542,5/3/2022,Shipped,Amazon,Expedited,SET323,SET323-KR-NP-XL,Set,XL,B09NDKKM7P,Shipped,1,939.0,PUNE,MAHARASHTRA,411057.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
85791,171-3249942-2207542,5/3/2022,Shipped,Amazon,Expedited,SET323,SET323-KR-NP-XL,Set,XL,B09NDKKM7P,Shipped,1,939.0,PUNE,MAHARASHTRA,411057.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
86418,405-8669298-3850736,5/3/2022,Shipped,Amazon,Expedited,MEN5025,MEN5025-KR-XXXL,kurta,3XL,B08YYQS8FH,Shipped,1,533.0,GHAZIABAD,UTTAR PRADESH,201010.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
86419,405-8669298-3850736,5/3/2022,Shipped,Amazon,Expedited,MEN5025,MEN5025-KR-XXXL,kurta,3XL,B08YYQS8FH,Shipped,1,533.0,GHAZIABAD,UTTAR PRADESH,201010.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
98954,407-4853873-4978725,6/22/2022,Shipped,Amazon,Expedited,J0230,J0230-SKD-M,Set,M,B08XNJG8B1,Shipped,1,1163.0,Zirakpur,Punjab,140603.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False
98955,407-4853873-4978725,6/22/2022,Shipped,Amazon,Expedited,J0230,J0230-SKD-M,Set,M,B08XNJG8B1,Shipped,1,1163.0,Zirakpur,Punjab,140603.0,IN Core Free Shipping 2015/04/08 23-48-5-108,False

In [ ]:
# Dropping duplicates
amazon_sales.drop_duplicates(['Order ID','ASIN'], inplace = True, ignore_index = True)

Handling NaN values

In [ ]:
# Replacing missing values in 'Courier Status' with 'Unknown'
amazon_sales.fillna({'Courier Status':'Unknown'}, inplace = True)

# Replaceing missing values in 'promotion-ids' with 'No Promotion'
amazon_sales.fillna({'promotion-ids':'No Promotion'}, inplace = True)

# Replacing missing values in 'Amount' with 0
amazon_sales.fillna({'Amount': 0}, inplace=True)

# Replacing missing values in 'ship-city' with 'Unknown'
amazon_sales.fillna({'ship-city':'Unknown'}, inplace = True)

# Replacing missing values in 'ship-state' with 'Unknown'
amazon_sales.fillna({'ship-state':'Unknown'}, inplace = True)

# Replacing missing values in 'ship-postal-code' with 'Unknown'
amazon_sales.fillna({'ship-postal-code':'Unknown'}, inplace = True)

# Replacing missing values in 'Size' with 'FREE'
amazon_sales.fillna({'Size':'FREE'}, inplace = True)

Renaming columns

In [ ]:
amz_col_names = {'Order ID':'order_ID', 'Date':'date', 'Status':'ship_status','Fulfilment':'fullfilment',
          'ship-service-level':'service_level', 'Style':'style', 'SKU':'sku', 'Category':'product_category', 
          'Size':'size', 'ASIN':'asin', 'Courier Status':'courier_ship_status', 'Qty':'order_quantity', 
          'Amount':'order_amount_($)', 'ship-city':'city', 'ship-state':'state', 'ship-postal-code':'zip', 
          'promotion-ids':'promotion','B2B':'customer_type'}
amazon_sales.rename(columns = amz_col_names, inplace = True)

Dropping invalid values in the city column

In [ ]:
# Define a list of invalid or error values commonly found in city columns
invalid_cities = [',Hyderabad', '53Miles', '7Barasat', '(Chikmagalur Disterict).     (N.R Pur Thaluku)', '6Th Mile Tadong', '.Gannavaram', '.Azamgarh','Ã Â¤Â²Ã Â¤â€“Ã Â¤Â¨Ã Â¤Å ', 
                  '147/19 B Keshab Chandra Sen Street Kolkata Nine Ma', '..Katra', '116  B. P. M. B Sarani, Uttarpara Kotrung', '(Via Cuncolim)Quepem,South Goa', '1', ',Raibarely Road Faizabad (Ayodhya)']

# Drop rows with invalid city values
amazon_sales = amazon_sales[~amazon_sales['city'].isin(invalid_cities)]

Converting INR currency to USD currency in the Amount column (exchange rate of 1 INR = 0.012 USD)

In [ ]:
exchange_rate = 0.0120988
amazon_sales['order_amount_($)'] = (amazon_sales['order_amount_($)'] * exchange_rate).round(2)

Converting values in the B2B column

In [ ]:
amazon_sales['customer_type'].replace(to_replace = [True, False], value = ['Business', 'Customer'], inplace = True)

Creating Datetime and Adding a Month column

In [ ]:
# Making sure the 'date' column is in datetime format
amazon_sales['date'] = pd.to_datetime(amazon_sales['date'])

# Dropping March dates from the dataset as there is only one day for March
amazon_sales = amazon_sales[(amazon_sales['date'].dt.month != 3)]

# Extracting month from the date
amazon_sales['date'] = pd.to_datetime(amazon_sales['date'])
amazon_sales['month'] = amazon_sales['date'].dt.month

# Change month number to month name
month_name = {4: 'April', 5: 'May', 6: 'June'}
amazon_sales['month'] = amazon_sales['date'].dt.month.map(month_name)

# Convert the month column to a categorical data type with the desired order
month_order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
amazon_sales['month'] = pd.Categorical(amazon_sales['month'], categories = month_order, ordered = True)

Column Value Ordering

In [ ]:
# Create an ordered categorical variable for the 'size' column
size_order = ['FREE', 'XS', 'S', 'M', 'L', 'XL', 'XXL', 'XXXL', '3XL', '4XL', '5XL', '6XL',]
amazon_sales['size'] = pd.Categorical(amazon_sales['size'], categories = size_order, ordered = True)

Normalising text columns (converting to Title Case) and Removing white spaces

In [ ]:
amz_text_columns = ['ship_status', 'fullfilment', 'product_category', 'city', 'state', 'month']  

for column in amz_text_columns:
    amazon_sales[column] = amazon_sales[column].str.strip().str.title()  

amazon_sales['size'] = amazon_sales['size'].str.strip().str.upper()  

# Handle special cases like New Delhi
amazon_sales.loc[amazon_sales['city'] == 'New Delhi', 'state'] = 'Delhi'

Viewing the data after cleaned

In [ ]:
amazon_sales.head()

,order_ID,date,ship_status,fullfilment,service_level,style,sku,product_category,size,asin,courier_ship_status,order_quantity,order_amount_($),city,state,zip,promotion,customer_type,month
0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Standard,SET389,SET389-KR-NP-S,Set,S,B09KXVBD7Z,Unknown,0,7.84,Mumbai,Maharashtra,400081.0,No Promotion,Customer,April
1,171-9198151-1101146,2022-04-30,Shipped - Delivered To Buyer,Merchant,Standard,JNE3781,JNE3781-KR-XXXL,Kurta,3XL,B09K3WFS32,Shipped,1,4.91,Bengaluru,Karnataka,560085.0,Amazon PLCC Free-Financing Universal Merchant ...,Customer,April
2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Expedited,JNE3371,JNE3371-KR-XL,Kurta,XL,B07WV4JV4D,Shipped,1,3.98,Navi Mumbai,Maharashtra,410210.0,IN Core Free Shipping 2015/04/08 23-48-5-108,Business,April
3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Standard,J0341,J0341-DR-L,Western Dress,L,B099NRCT7B,Unknown,0,9.11,Puducherry,Puducherry,605008.0,No Promotion,Customer,April
4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,B098714BZP,Shipped,1,6.94,Chennai,Tamil Nadu,600073.0,No Promotion,Customer,April

Exporting the cleaned dataset

In [ ]:
# Exporting the cleaned dataset to a CSV file
amazon_sales.to_csv("E:/PYTHON/Amazon India Ecommerce Sales Dataset/Cleaned dataset/amazon_sales.csv", index=False)

#### 3.2 Cloud Warehouse Compersion Chart

Removing unecessary rows (rows without price)

In [ ]:
cloud_warehouse_adjusted = cloud_warehouse.iloc[1:5].reset_index(drop = True)
cloud_warehouse_adjusted = pd.DataFrame(cloud_warehouse_adjusted)

Dropping unecessary columns

In [ ]:
cloud_warehouse_adjusted.drop(columns = ['index'], inplace = True)

Renaming columns

In [ ]:
cloud_warehouse_adjusted.rename(columns={
    'Shiprocket': 'description',
    'INCREFF': 'increff_profitability($)',
    'Unnamed: 1': 'shiprocket_profitability($)'
}, inplace=True)

Converting columns to numeric and clean them

In [ ]:
# Removing symbols from the 'shiprocket_profitability($)' column
cloud_warehouse_adjusted['shiprocket_profitability($)'] = (
    cloud_warehouse_adjusted['shiprocket_profitability($)']
    .str.replace('â‚¹', '', regex=False)
    .str.replace(',', '', regex=False)
    
)

# Removing symbols from the 'increff_profitability($)' column
cloud_warehouse_adjusted['increff_profitability($)'] = (
    cloud_warehouse_adjusted['increff_profitability($)']
    .str.extract(r'(\d+\.?\d*)')
    
)

# Converting the 'shiprocket' and 'increff' columns to numeric
cloud_warehouse_adjusted['shiprocket_profitability($)'] = cloud_warehouse_adjusted['shiprocket_profitability($)'].astype(float)
cloud_warehouse_adjusted['increff_profitability($)'] = cloud_warehouse_adjusted['increff_profitability($)'].astype(float)

Convert the currency to USD

In [ ]:
cloud_warehouse_adjusted['shiprocket_profitability($)'] = (cloud_warehouse_adjusted['shiprocket_profitability($)'] * exchange_rate).round(2)
cloud_warehouse_adjusted['increff_profitability($)'] = (cloud_warehouse_adjusted['increff_profitability($)'] * exchange_rate).round(2)

Viewing the data after cleaned

In [ ]:
cloud_warehouse_adjusted

,description,shiprocket_profitability($),increff_profitability($)
0,Inbound (Fresh Stock and RTO),0.05,0.05
1,Outbound,0.08,0.13
2,Storage Fee/Cft,0.30,0.00
3,Customer Return with Detailed QC,0.07,0.19

Exporting the cleaned dataset

In [ ]:
cloud_warehouse_adjusted.to_csv("E:/PYTHON/Amazon India Ecommerce Sales Dataset/Cleaned dataset/cloud_warehouse.csv", index=False)

#### 3.3 Expense

Removing unecessary rows

In [ ]:
expense = expense.iloc[1:].reset_index(drop = True)

Dropping unecessary columns

In [ ]:
expense.drop(columns = ['index'], inplace = True)

Renaming columns

In [ ]:
expense.rename(columns={
    'Recived Amount': 'date',
    'Unnamed: 1': 'received_amount($)',
    'Expance': 'expenses',
    'Unnamed: 3': 'expense_amount($)'
}, inplace=True)

Change the columns to numeric

In [ ]:
expense['received_amount($)'] = expense['received_amount($)'].astype(float)
expense['expense_amount($)'] = expense['expense_amount($)'].astype(float)

Convert the currency to USD

In [ ]:
expense['received_amount($)'] = (expense['received_amount($)'] * exchange_rate).round(2)
expense['expense_amount($)'] = (expense['expense_amount($)'] * exchange_rate).round(2)

Filling in NaN values

In [ ]:
expense.fillna({'received_amount($)': 0}, inplace = True)
expense.fillna({'date': '2022-06-23'}, inplace = True)

Making sure the 'date' column is in datetime format

In [ ]:
# Convert different date formats to datetime
expense['date'] = pd.to_datetime(expense['date'], format='%m-%d-%y', errors='coerce')
# Fill any NaT (Not a Time) values with the specified date
expense['date'].fillna('0000-00-00', inplace=True)

Viewing data after cleaned

In [ ]:
expense

,date,received_amount($),expenses,expense_amount($)
0,2022-06-19 00:00:00,12.10,Large Bag,4.60
1,2022-06-20 00:00:00,18.15,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",2.06
2,2022-06-22 00:00:00,6.05,OLA,10.15
3,2022-06-23 00:00:00,24.20,Auto Rent,6.29
4,0000-00-00,0.00,TT Fine,6.05
5,0000-00-00,0.00,Bhushan Hotel,30.32
6,0000-00-00,0.00,Food,15.61
7,0000-00-00,0.00,Expomart Labour Charge,2.42
8,0000-00-00,0.00,Choclate,4.84
9,0000-00-00,0.00,Bhushan Cash,9.68
10,0000-00-00,0.00,Delhi Hotel Rest Room,1.45
11,0000-00-00,0.00,Water Bottel,0.85
12,0000-00-00,0.00,Cooli,3.63
13,0000-00-00,0.00,NaN,97.94
14,0000-00-00,0.00,Pending Amount,-37.45
15,0000-00-00,60.49,NaN,60.49

Exporting the cleaned dataset

In [ ]:
expense.to_csv("E:/PYTHON/Amazon India Ecommerce Sales Dataset/Cleaned dataset/expense.csv", index=False)

#### 3.4 International Sales

In terms of verticle structure, the file contains 3 parts, separated at index 18634 and 19674. The first and third part contain data of the same orders. The second part contains a list of products and their stock (displayed at the end of this part).\
\
Separate the file into three dataframes

In [ ]:
# Create the first dataframe (index 0 to 18634)
international_sales_1 = international_sales[international_sales['index'].between(0, 18634)].reset_index(drop = True)

# Create the second dataframe (index 18660 to 19674). Rows from index 18635 to 18659 was skipped due to missing values in stock
international_sales_2 = international_sales[international_sales['index'].between(18660, 19674)].reset_index(drop = True)

# Create the third dataframe (remaining part)
international_sales_3 = international_sales[international_sales['index'] > 19675].reset_index(drop = True)

Dropping unecessary columns

In [ ]:
# Viewing the NaN values in the second dataframe
international_sales_2.isnull().sum()

index           0
DATE            0
Months          0
CUSTOMER     1015
Style        1015
SKU          1015
Size         1015
PCS          1015
RATE         1015
GROSS AMT    1015
dtype: int64

In [ ]:
# Dropping columns in 'international_sales_2' as they only have NaN values
international_sales_2.drop(columns = ['index', 'CUSTOMER', 'Style', 'SKU', 'Size', 'PCS', 'RATE', 'GROSS AMT'], 
                           inplace = True)

# Dropping columns in 'international_sales_1' and 'international_sales_3'
international_sales_1.drop(columns = ['index'], inplace = True)
international_sales_3.drop(columns = ['index'], inplace = True)

Renaming the columns

In [ ]:
# Renaming columns in international_sales_1
international_sales_1.rename(columns={
    'DATE': 'date',
    'Months': 'month',
    'CUSTOMER': 'customer',
    'Style': 'style',
    'SKU': 'sku',
    'Size': 'size',
    'PCS': 'quantity',
    'RATE': 'rate($)',
    'GROSS AMT': 'gross_amount($)'
}, inplace=True)

# Renaming columns in international_sales_2
international_sales_2.rename(columns={
    'DATE': 'style',
    'Months': 'stock'
}, inplace=True)

#Renaming columns in international_sales_3
international_sales_3.rename(columns={
    'DATE': 'customer',
    'Months': 'date',
    'CUSTOMER': 'month',
    'Style': 'style',
    'SKU': 'sku',
    'Size': 'quantity',
    'PCS': 'rate($)',
    'RATE': 'gross_amount($)',
    'GROSS AMT': 'stock'
}, inplace=True)

Normalising and cleaning the text columns

In [ ]:
# Converting the 'customer' column in 'international_sales_1' to Title Case and strip white spaces
international_sales_1['customer'] = international_sales_1['customer'].str.strip().str.title()

# Converting the 'customer' column in 'international_sales_3' to Title Case and strip white spaces
international_sales_3['customer'] = international_sales_3['customer'].str.strip().str.title()

Column Value Ordering

In [ ]:
international_sales_1['size'] = pd.Categorical(international_sales_1['size'], 
                                               categories = size_order, ordered = True)

Converting columns to numerical values

In [ ]:
# 'international_sales_1' numerical columns
int_1_num_cols = ['quantity', 'rate($)', 'gross_amount($)']
for column in int_1_num_cols:
    international_sales_1[column] = international_sales_1[column].astype(float)    

# 'international_sales_3' numerical columns
int_3_num_cols = ['quantity', 'rate($)', 'gross_amount($)', 'stock']
for column in int_3_num_cols:
    international_sales_3[column] = international_sales_3[column].astype(float)

Converting INR currency to USD currency

In [ ]:
# 'international_sales_1' currency columns
international_sales_1['rate($)'] = (international_sales_1['rate($)'] * exchange_rate).round(2)
international_sales_1['gross_amount($)'] = (international_sales_1['gross_amount($)'] * exchange_rate).round(2)

# 'international_sales_3' currency columns
international_sales_3['rate($)'] = (international_sales_3['rate($)'] * exchange_rate).round(2)
international_sales_3['gross_amount($)'] = (international_sales_3['gross_amount($)'] * exchange_rate).round(2)

Filling in missing values

In [ ]:
# Viewing null values in 'international_sales_1'
international_sales_1.isnull().sum()

date                  0
month                 0
customer              0
style                 0
sku                1417
size                276
quantity              0
rate($)               0
gross_amount($)       0
dtype: int64

In [ ]:
# Viewing null values in 'international_sales_3'
international_sales_3.isnull().sum()

customer            0
date                0
month               0
style               0
sku                17
quantity            0
rate($)             0
gross_amount($)     0
stock               0
dtype: int64

In [ ]:
# Replacing missing values in 'international_sales_1' with NA
international_sales_1.fillna({'sku':'NA'}, inplace = True)

# Replacing missing values in 'international_sales_3' with NA
international_sales_3.fillna({'sku':'NA'}, inplace = True)

Formatting the date, month and year column

In [ ]:
# Making sure the 'date' column is in datetime format
international_sales_1['date'] = pd.to_datetime(international_sales_1['date'])
international_sales_3['date'] = pd.to_datetime(international_sales_3['date'])

# Change 'month' column values into only months
international_sales_1['month'] = international_sales_1['date'].dt.strftime('%B').str.title()
international_sales_3['month'] = international_sales_3['date'].dt.strftime('%B').str.title()

# Extracting year from the 'date' column
international_sales_1['year'] = international_sales_1['date'].dt.year
international_sales_3['year'] = international_sales_3['date'].dt.year

In [ ]:
# Convert the month column to a categorical data type with the desired order
international_sales_1['month'] = pd.Categorical(international_sales_1['month'], 
                                                categories = month_order, ordered = True)
international_sales_3['month'] = pd.Categorical(international_sales_3['month'], 
                                                categories = month_order, ordered = True)

Viewing the data after being cleaned (the international_sales_1 and international_sales_3 dataframe are similar, however the international_sales_1 contains a bit more data )

In [ ]:
international_sales_1.head()

,date,month,customer,style,sku,size,quantity,rate($),gross_amount($),year
0,2021-06-05,June,Revathy Loganathan,MEN5004,MEN5004-KR-L,L,1.0,7.46,7.46,2021
1,2021-06-05,June,Revathy Loganathan,MEN5004,MEN5004-KR-XL,XL,1.0,7.46,7.46,2021
2,2021-06-05,June,Revathy Loganathan,MEN5004,MEN5004-KR-XXL,XXL,1.0,7.46,7.46,2021
3,2021-06-05,June,Revathy Loganathan,MEN5009,MEN5009-KR-L,L,1.0,7.46,7.46,2021
4,2021-06-05,June,Revathy Loganathan,MEN5011,MEN5011-KR-L,L,1.0,7.46,7.46,2021

In [ ]:
international_sales_3.head()

,customer,date,month,style,sku,quantity,rate($),gross_amount($),stock,year
0,Revathy Loganathan,2021-06-05,June,MEN5004,MEN5004-KR-L,1.0,7.46,7.46,8.0,2021
1,Revathy Loganathan,2021-06-05,June,MEN5004,MEN5004-KR-XL,1.0,7.46,7.46,4.0,2021
2,Revathy Loganathan,2021-06-05,June,MEN5004,MEN5004-KR-XXL,1.0,7.46,7.46,6.0,2021
3,Revathy Loganathan,2021-06-05,June,MEN5009,MEN5009-KR-L,1.0,7.46,7.46,6.0,2021
4,Revathy Loganathan,2021-06-05,June,MEN5011,MEN5011-KR-L,1.0,7.46,7.46,11.0,2021

In [ ]:
international_sales_1.tail()

,date,month,customer,style,sku,size,quantity,rate($),gross_amount($),year
18630,2022-04-30,April,Rino Sandaran,J0280,NA,S,1.0,21.93,21.93,2022
18631,2022-04-30,April,Rino Sandaran,SET350,NA,M,1.0,18.30,18.30,2022
18632,2022-04-30,April,Rino Sandaran,SET350,NA,L,1.0,18.30,18.30,2022
18633,2022-04-30,April,Rino Sandaran,J0242,NA,XXXL,1.0,15.88,15.88,2022
18634,2022-04-30,April,Rino Sandaran,SET043,NA,XXXL,1.0,12.34,12.34,2022

In [ ]:
international_sales_3.tail()

,customer,date,month,style,sku,quantity,rate($),gross_amount($),stock,year
17751,Avin,2022-03-31,March,PJNE3423,PJNE3423-KR-4XL,1.0,6.50,6.51,4.0,2022
17752,Avin,2022-03-31,March,PJNE3404,PJNE3404-KR-4XL,1.0,6.05,6.05,5.0,2022
17753,Avin,2022-03-31,March,PJNE3423,PJNE3423-KR-4XL,1.0,6.50,6.51,4.0,2022
17754,Avin,2022-03-31,March,SET290,SET290-KR-DPT-M,1.0,9.83,9.82,7.0,2022
17755,Avin,2022-03-31,March,SHIPPING,SHIPPING,1.0,44.35,44.35,0.0,2022

In [ ]:
international_sales_2.head()

     style  stock
0    Style  Stock
1  MEN5004  43.00
2  MEN5009  55.00
3  MEN5011  53.00
4  MEN5025  34.00

Merging the international_sales_1 and international_sales_3 using an outer join on common columns

In [ ]:
# Merge the international_sales_1 and international_sales_3 tables using an outer join on common columns
combined_international_sales = pd.merge(
    international_sales_1,
    international_sales_3,
    on=['date', 'month', 'customer', 'style', 'sku', 'quantity', 'rate($)', 'gross_amount($)', 'year'],
    how='outer'
)

Exporting the cleaned dataset

In [ ]:
combined_international_sales.to_csv("E:/PYTHON/Amazon India Ecommerce Sales Dataset/Cleaned dataset/international_sales.csv", index=False)

#### 3.5 May 2022

Dropping unecessary columns

In [ ]:
may_2022.drop(columns = ['index'], inplace = True)

Renaming columns

In [ ]:
may_2022_col_names = {'Sku': 'sku', 'Style Id': 'style_id', 'Catalog': 'catalog', 'Category': 'category',
                      'Weight': 'weight', 'TP': 'tp_1', 'MRP Old': 'mrp_old', 'Final MRP Old': 'final_mrp_old',
                      'Ajio MRP': 'ajio_mrp', 'Amazon MRP': 'amazon_mrp', 'Amazon FBA MRP': 'amazon_fba_mrp',
                      'Flipkart MRP': 'flipkart_mrp', 'Limeroad MRP': 'limeroad_mrp', 'Myntra MRP': 'myntra_mrp',
                      'Paytm MRP': 'paytm_mrp', 'Snapdeal MRP': 'snapdeal_mrp',}
may_2022.rename(columns = may_2022_col_names, inplace = True)

Handling null values (the null values in the columns are recorded as 'Nill' which might be a typo)

In [ ]:
may_2022_num_cols = ['weight', 'tp_1', 'mrp_old', 'final_mrp_old', 'ajio_mrp', 'amazon_mrp', 'amazon_fba_mrp', 
                     'flipkart_mrp', 'limeroad_mrp', 'myntra_mrp', 'paytm_mrp', 'snapdeal_mrp']

# Replacing 'Nill' with NaN 
for column in may_2022_num_cols:
    may_2022[column] = may_2022[column].replace('Nill', pd.NA)
may_2022['catalog'] = may_2022['catalog'].replace('Nill', pd.NA)
may_2022['category'] = may_2022['category'].replace('Nill', pd.NA)

# Dropping rows with NaN values
may_2022.dropna()

,sku,style_id,catalog,category,weight,tp_1,mrp_old,final_mrp_old,ajio_mrp,amazon_mrp,amazon_fba_mrp,flipkart_mrp,limeroad_mrp,myntra_mrp,paytm_mrp,snapdeal_mrp
0,Os206_3141_S,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
1,Os206_3141_M,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
2,Os206_3141_L,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
3,Os206_3141_XL,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
4,Os206_3141_2XL,Os206_3141,Moments,Kurta,0.3,538,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,Os326_M,Os326,Mix,Kurta,0.3,467,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1326,Os326_L,Os326,Mix,Kurta,0.3,467,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1327,Os326_XL,Os326,Mix,Kurta,0.3,467,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1328,Os326_2XL,Os326,Mix,Kurta,0.3,467,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1329,Os326_3XL,Os326,Mix,Kurta,0.3,467,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995

Change data type in the numerical columns

In [ ]:
# Converting the columns to numeric
for column in may_2022_num_cols:
    may_2022[column] = pd.to_numeric(may_2022[column], errors='coerce')

Converting the currency to USD

In [ ]:
# Get the list of columns to convert (all numerical columns except 'weight')
may_2022_columns_to_convert = [col for col in may_2022_num_cols if col != 'weight']

# Convert each column from INR to USD using the exchange rate
for column in may_2022_columns_to_convert:
    may_2022[column] = (may_2022[column] * exchange_rate).round(2)

Viewing the data after cleaned

In [ ]:
may_2022.head()

,sku,style_id,catalog,category,weight,tp_1,mrp_old,final_mrp_old,ajio_mrp,amazon_mrp,amazon_fba_mrp,flipkart_mrp,limeroad_mrp,myntra_mrp,paytm_mrp,snapdeal_mrp
0,Os206_3141_S,Os206_3141,Moments,Kurta,0.3,6.51,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77
1,Os206_3141_M,Os206_3141,Moments,Kurta,0.3,6.51,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77
2,Os206_3141_L,Os206_3141,Moments,Kurta,0.3,6.51,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77
3,Os206_3141_XL,Os206_3141,Moments,Kurta,0.3,6.51,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77
4,Os206_3141_2XL,Os206_3141,Moments,Kurta,0.3,6.51,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77

#### 3.6 P L March 2021

Dropping unecessary columns

In [ ]:
march_2021.drop(columns = ['index'], inplace = True)

Renaming columns

In [ ]:
march_2021_col_names = {'Sku': 'sku', 'Style Id': 'style_id', 'Catalog': 'catalog', 'Category': 'category',
                      'Weight': 'weight', 'TP 1': 'tp_1', 'TP 2': 'tp_2', 'MRP Old': 'mrp_old', 'Final MRP Old': 'final_mrp_old',
                      'Ajio MRP': 'ajio_mrp', 'Amazon MRP': 'amazon_mrp', 'Amazon FBA MRP': 'amazon_fba_mrp',
                      'Flipkart MRP': 'flipkart_mrp', 'Limeroad MRP': 'limeroad_mrp', 'Myntra MRP': 'myntra_mrp',
                      'Paytm MRP': 'paytm_mrp', 'Snapdeal MRP': 'snapdeal_mrp',}
march_2021.rename(columns = march_2021_col_names, inplace = True)

Handling null values (the null values in the columns are recorded as 'Nill' which might be a typo)

In [ ]:
march_2021_num_cols = ['weight', 'tp_1', 'tp_2', 'mrp_old', 'final_mrp_old', 'ajio_mrp', 'amazon_mrp', 'amazon_fba_mrp', 
                     'flipkart_mrp', 'limeroad_mrp', 'myntra_mrp', 'paytm_mrp', 'snapdeal_mrp']

# Replacing 'Nill' with NaN 
for column in march_2021_num_cols:
    march_2021[column] = march_2021[column].replace('Nill', pd.NA)
march_2021['catalog'] = march_2021['catalog'].replace('Nill', pd.NA)
march_2021['category'] = march_2021['category'].replace('Nill', pd.NA)

# Dropping rows with NaN values
march_2021.dropna()

,sku,style_id,catalog,category,weight,tp_1,tp_2,mrp_old,final_mrp_old,ajio_mrp,amazon_mrp,amazon_fba_mrp,flipkart_mrp,limeroad_mrp,myntra_mrp,paytm_mrp,snapdeal_mrp
0,Os206_3141_S,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
1,Os206_3141_M,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
2,Os206_3141_L,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
3,Os206_3141_XL,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
4,Os206_3141_2XL,Os206_3141,Moments,Kurta,0.3,538,435.78,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,Os326_M,Os326,Mix,Kurta,0.3,467,378.27,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1326,Os326_L,Os326,Mix,Kurta,0.3,467,378.27,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1327,Os326_XL,Os326,Mix,Kurta,0.3,467,378.27,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1328,Os326_2XL,Os326,Mix,Kurta,0.3,467,378.27,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1329,Os326_3XL,Os326,Mix,Kurta,0.3,467,378.27,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995

Change data type in columns

In [ ]:
# Converting the columns to numeric
for column in march_2021_num_cols:
    march_2021[column] = pd.to_numeric(march_2021[column], errors='coerce')

Converting the currency to USD

In [ ]:
# Get the list of columns to convert (all numerical columns except 'weight')
march_2021_columns_to_convert = [col for col in march_2021_num_cols if col != 'weight']

# Convert each column from INR to USD using the exchange rate
for column in march_2021_columns_to_convert:
    march_2021[column] = (march_2021[column] * exchange_rate).round(2)

Viewing the data after cleaned

In [ ]:
march_2021.head()

,sku,style_id,catalog,category,weight,tp_1,tp_2,mrp_old,final_mrp_old,ajio_mrp,amazon_mrp,amazon_fba_mrp,flipkart_mrp,limeroad_mrp,myntra_mrp,paytm_mrp,snapdeal_mrp
0,Os206_3141_S,Os206_3141,Moments,Kurta,0.3,6.51,5.27,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77
1,Os206_3141_M,Os206_3141,Moments,Kurta,0.3,6.51,5.27,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77
2,Os206_3141_L,Os206_3141,Moments,Kurta,0.3,6.51,5.27,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77
3,Os206_3141_XL,Os206_3141,Moments,Kurta,0.3,6.51,5.27,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77
4,Os206_3141_2XL,Os206_3141,Moments,Kurta,0.3,6.51,5.27,26.35,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77,27.77

Concatenating the cross-pricing dataframes

In [ ]:
platform_pricing_combined = pd.concat([may_2022, march_2021])

Exporting the cleaned dataset

In [ ]:
platform_pricing_combined.to_csv("E:/PYTHON/Amazon India Ecommerce Sales Dataset/Cleaned dataset/platforms_pricing.csv", index=False)

#### 3.7 Sales Report

Dropping unecessary columns

In [ ]:
sale_report.drop(columns = ['index'], inplace = True)

Renaming columns

In [ ]:
sale_report_col_names = {'SKU Code': 'sku', 'Design No.': 'design', 'Stock': 'stock', 
                         'Category': 'category', 'Size': 'size', 'Color': 'color'}

# Rename columns
sale_report.rename(columns = sale_report_col_names, inplace = True)

Handling null values

In [ ]:
sale_report.dropna()

                    sku  design  stock       category  size color
0           AN201-RED-L   AN201    5.0  AN : LEGGINGS     L   Red
1           AN201-RED-M   AN201    5.0  AN : LEGGINGS     M   Red
2           AN201-RED-S   AN201    3.0  AN : LEGGINGS     S   Red
3          AN201-RED-XL   AN201    6.0  AN : LEGGINGS    XL   Red
4         AN201-RED-XXL   AN201    3.0  AN : LEGGINGS   XXL   Red
...                 ...     ...    ...            ...   ...   ...
9230     SET462-KR-NP-S  SET462   44.0            SET     S  Teal
9231    SET462-KR-NP-XL  SET462   58.0            SET    XL  Teal
9232    SET462-KR-NP-XS  SET462   20.0            SET    XS  Teal
9233   SET462-KR-NP-XXL  SET462   66.0            SET   XXL  Teal
9234  SET462-KR-NP-XXXL  SET462   40.0            SET  XXXL  Teal

[9188 rows x 6 columns]

Change data type in numerical columns

In [ ]:
sale_report['stock'] = sale_report['stock'].astype(float)

Normalise and clean text columns

In [ ]:
sale_report['category'] = sale_report['category'].str.strip().str.title()
sale_report['color'] = sale_report['color'].str.strip().str.title()
sale_report['size'] = sale_report['size'].str.strip().str.upper()

Handling special cases in the category column

In [ ]:
sale_report['category'] = sale_report['category'].replace('An : Leggings', 'Leggings')

Converting Value Order

In [ ]:
sale_report['size'] = pd.Categorical(sale_report['size'], categories = size_order, ordered = True)

Viewing the data after cleaned

In [ ]:
sale_report.head()

             sku design  stock  category size color
0    AN201-RED-L  AN201    5.0  Leggings    L   Red
1    AN201-RED-M  AN201    5.0  Leggings    M   Red
2    AN201-RED-S  AN201    3.0  Leggings    S   Red
3   AN201-RED-XL  AN201    6.0  Leggings   XL   Red
4  AN201-RED-XXL  AN201    3.0  Leggings  XXL   Red

Exporting the cleaned dataset

In [ ]:
sale_report.to_csv("E:/PYTHON/Amazon India Ecommerce Sales Dataset/Cleaned dataset/inventory_level.csv", index=False)